[pytest]
DJANGO_SETTINGS_MODULE = wms.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --reuse-db
    --nomigrations
    --cov=accounts
    --cov=masterdata
    --cov=inventory
    --cov=operations
    --cov-report=term-missing
    --cov-report=html
    --cov-report=xml
    -v
testpaths = wms

